apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: tax-calculator-run-
spec:
  pipelineRef:
    name: tax-calculator-pipeline
  params:
    - name: repo-url
      value: "https://github.com/houdatachfini07-create/juphc-tc_pipeline.git"
    - name: branch-name
      value: "main"
    - name: image-name
      value: "us.icr.io/votre-namespace/tax-calculator:latest"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: pipeline-pvc
